# photo-service-portal

./: .gitignore  README.md  package-lock.json  package.json  postcss.config.js
backend/: PSP.sln
backend/PSP/: PSP.sln
backend/PSP.API/: PSP.API.csproj  Program.cs
backend/PSP.BusinessLayer/: BusinessLogic.cs
backend/PSP.DataAccessLayer/: DbSession.cs  PSP.DataAccessLayer.csproj
backend/PSP/PSP.API/: Dockerfile  PSP.API.csproj  PSP.API.http  Program.cs  appsettings.json
backend/PSP/PSP.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BookingsController.cs  OffersController.cs  UsersController.cs
backend/PSP/PSP.API/Properties/: launchSettings.json
backend/PSP/PSP.BusinessLayer/: PSP.BusinessLayer.csproj
backend/PSP/PSP.BusinessLayer/Actions/: AuthAction.cs  BookingAction.cs  DtoMapper.cs  InMemoryDataStore.cs  OfferAction.cs  Pagination.cs  PasswordResetEmailSender.cs  UserAction.cs
backend/PSP/PSP.BusinessLayer/Core/: AuthLogic.cs  BookingLogic.cs  BusinessException.cs  BusinessLogic.cs  OfferLogic.cs  ProblemReportLogic.cs  UserLogic.cs
backend/PSP/PSP.BusinessLayer/Interfaces/: IAuthLogic.cs  IBookingLogic.cs  IOfferLogic.cs  IPasswordHasher.cs  IUserLogic.cs
backend/PSP/PSP.BusinessLayer/Structure/: AuthAction.cs  DtoMapper.cs  JwtOptions.cs  JwtTokenService.cs  OfferAction.cs  PasswordResetEmailSender.cs  Pbkdf2PasswordHasher.cs  UserAction.cs
docs/: spa-evaluation.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  input.css  main.tsx
src/: App.css  App.tsx  input.css  main.tsx
src/components/: Footer.tsx  Header.tsx  Sidebar.tsx
src/context/: AuthContext.tsx
src/core/: page.tsx
src/guards/: AuthGuard.tsx
src/layouts/: DashboardLayout.tsx
src/mocks/: adminMockData.ts
src/pages/: AdminPanel.tsx  ErrorPage.tsx  LandingPage.tsx  LoginPage.tsx  MainPage.tsx  Offers.tsx  PhotographerDashboard.tsx  SignUpPage.tsx  UserDashboard.tsx
src/routes/: AppRouter.tsx  (+2 more)
(+150 files in other folders)
