<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PSP.DataAccessLayer\PSP.DataAccessLayer.csproj"/>
        <ProjectReference Include="..\PSP.Domain\PSP.Domain.csproj"/>
    </ItemGroup>

</Project>
